# BigQuery API API - Codegen Manifest (DRAFT)
# Generated by bootstrap.py — review and curate before use.
# Total schemas in discovery doc: 208
# Total methods found: 47

[api]
name = "bigquery"
display_name = "BigQuery API"
version = "v2"
discovery_url = "https://www.googleapis.com/discovery/v1/apis/bigquery/v2/rest"
base_url = "https://bigquery.googleapis.com/bigquery/v2"
doc_url = "https://cloud.google.com/bigquery/"

[api.client]
accessor_name = "bigquery"
client_struct = "BigqueryClient"

# --- Types ---
# Review each type: remove unnecessary fields, add field_overrides as needed.

[[types]]
schema = "BatchDeleteRowAccessPoliciesRequest"
include_fields = ["force", "policyIds"]

[[types]]
schema = "Dataset"
include_fields = ["access", "creationTime", "datasetReference", "defaultCollation", "defaultEncryptionConfiguration", "defaultPartitionExpirationMs", "defaultRoundingMode", "defaultTableExpirationMs", "description", "etag", "externalCatalogDatasetOptions", "externalDatasetReference", "friendlyName", "id", "isCaseInsensitive", "kind", "labels", "lastModifiedTime", "linkedDatasetMetadata", "linkedDatasetSource", "location", "maxTimeTravelHours", "resourceTags", "restrictions", "satisfiesPzi", "satisfiesPzs", "selfLink", "storageBillingModel", "tags", "type"]

[types.field_overrides]
type = { rust_name = "type_value", serde_rename = "type" }

[[types]]
schema = "DatasetList"
include_fields = ["datasets", "etag", "kind", "nextPageToken", "unreachable"]

[[types]]
schema = "GetIamPolicyRequest"
include_fields = ["options"]

[[types]]
schema = "GetQueryResultsResponse"
include_fields = ["cacheHit", "errors", "etag", "jobComplete", "jobReference", "kind", "numDmlAffectedRows", "pageToken", "rows", "schema", "totalBytesProcessed", "totalRows"]

[[types]]
schema = "GetServiceAccountResponse"
include_fields = ["email", "kind"]

[[types]]
schema = "Job"
include_fields = ["configuration", "etag", "id", "jobCreationReason", "jobReference", "kind", "principal_subject", "selfLink", "statistics", "status", "user_email"]

[[types]]
schema = "JobCancelResponse"
include_fields = ["job", "kind"]

[[types]]
schema = "JobList"
include_fields = ["etag", "jobs", "kind", "nextPageToken", "unreachable"]

[[types]]
schema = "Model"
include_fields = ["bestTrialId", "creationTime", "defaultTrialId", "description", "encryptionConfiguration", "etag", "expirationTime", "featureColumns", "friendlyName", "hparamSearchSpaces", "hparamTrials", "labelColumns", "labels", "lastModifiedTime", "location", "modelReference", "modelType", "optimalTrialIds", "remoteModelInfo", "trainingRuns", "transformColumns"]

[[types]]
schema = "Policy"
include_fields = ["auditConfigs", "bindings", "etag", "version"]

[[types]]
schema = "ProjectList"
include_fields = ["etag", "kind", "nextPageToken", "projects", "totalItems"]

[[types]]
schema = "QueryRequest"
include_fields = ["connectionProperties", "continuous", "createSession", "defaultDataset", "destinationEncryptionConfiguration", "dryRun", "formatOptions", "jobCreationMode", "jobTimeoutMs", "kind", "labels", "location", "maxResults", "maxSlots", "maximumBytesBilled", "parameterMode", "preserveNulls", "query", "queryParameters", "requestId", "reservation", "timeoutMs", "useLegacySql", "useQueryCache", "writeIncrementalResults"]

[[types]]
schema = "QueryResponse"
include_fields = ["cacheHit", "creationTime", "dmlStats", "endTime", "errors", "jobComplete", "jobCreationReason", "jobReference", "kind", "location", "numDmlAffectedRows", "pageToken", "queryId", "rows", "schema", "sessionInfo", "startTime", "totalBytesBilled", "totalBytesProcessed", "totalRows", "totalSlotMs"]

[[types]]
schema = "Routine"
include_fields = ["arguments", "creationTime", "dataGovernanceType", "definitionBody", "description", "determinismLevel", "etag", "externalRuntimeOptions", "importedLibraries", "language", "lastModifiedTime", "pythonOptions", "remoteFunctionOptions", "returnTableType", "returnType", "routineReference", "routineType", "securityMode", "sparkOptions", "strictMode"]

[[types]]
schema = "RowAccessPolicy"
include_fields = ["creationTime", "etag", "filterPredicate", "grantees", "lastModifiedTime", "rowAccessPolicyReference"]

[[types]]
schema = "SetIamPolicyRequest"
include_fields = ["policy", "updateMask"]

[[types]]
schema = "Table"
include_fields = ["biglakeConfiguration", "cloneDefinition", "clustering", "creationTime", "defaultCollation", "defaultRoundingMode", "description", "encryptionConfiguration", "etag", "expirationTime", "externalCatalogTableOptions", "externalDataConfiguration", "friendlyName", "id", "kind", "labels", "lastModifiedTime", "location", "managedTableType", "materializedView", "materializedViewStatus", "maxStaleness", "model", "numActiveLogicalBytes", "numActivePhysicalBytes", "numBytes", "numCurrentPhysicalBytes", "numLongTermBytes", "numLongTermLogicalBytes", "numLongTermPhysicalBytes", "numPartitions", "numPhysicalBytes", "numRows", "numTimeTravelPhysicalBytes", "numTotalLogicalBytes", "numTotalPhysicalBytes", "partitionDefinition", "rangePartitioning", "replicas", "requirePartitionFilter", "resourceTags", "restrictions", "schema", "selfLink", "snapshotDefinition", "streamingBuffer", "tableConstraints", "tableReference", "tableReplicationInfo", "timePartitioning", "type", "view"]

[types.field_overrides]
type = { rust_name = "type_value", serde_rename = "type" }

[[types]]
schema = "TableDataInsertAllRequest"
include_fields = ["ignoreUnknownValues", "kind", "rows", "skipInvalidRows", "templateSuffix", "traceId"]

[[types]]
schema = "TableDataInsertAllResponse"
include_fields = ["insertErrors", "kind"]

[[types]]
schema = "TableDataList"
include_fields = ["etag", "kind", "pageToken", "rows", "totalRows"]

[[types]]
schema = "TableList"
include_fields = ["etag", "kind", "nextPageToken", "tables", "totalItems"]

[[types]]
schema = "TestIamPermissionsRequest"
include_fields = ["permissions"]

[[types]]
schema = "TestIamPermissionsResponse"
include_fields = ["permissions"]

[[types]]
schema = "UndeleteDatasetRequest"
include_fields = ["deletionTime"]

# --- Operations ---
# 47 methods found in discovery document.

[[operations]]
discovery_resource = "datasets"
discovery_method = "delete"
rust_name = "delete_dataset"
description = "Deletes the dataset specified by the datasetId value. Before you can delete a dataset, you must delete all its tables, e"

[[operations]]
discovery_resource = "datasets"
discovery_method = "get"
rust_name = "get_dataset"
description = "Returns the dataset specified by datasetID."

[[operations]]
discovery_resource = "datasets"
discovery_method = "insert"
rust_name = "create_dataset"
description = "Creates a new empty dataset."

[[operations]]
discovery_resource = "datasets"
discovery_method = "list"
rust_name = "list_datasets"
description = "Lists all datasets in the specified project to which the user has been granted the READER dataset role."

[[operations]]
discovery_resource = "datasets"
discovery_method = "patch"
rust_name = "update_dataset"
description = "Updates information in an existing dataset. The update method replaces the entire dataset resource, whereas the patch me"

[[operations]]
discovery_resource = "datasets"
discovery_method = "undelete"
rust_name = "undelete_dataset"
description = "Undeletes a dataset which is within time travel window based on datasetId. If a time is specified, the dataset version d"

[[operations]]
discovery_resource = "datasets"
discovery_method = "update"
rust_name = "update_dataset"
description = "Updates information in an existing dataset. The update method replaces the entire dataset resource, whereas the patch me"

[[operations]]
discovery_resource = "jobs"
discovery_method = "cancel"
rust_name = "cancel_job"
description = "Requests that a job be cancelled. This call will return immediately, and the client will need to poll for the job status"

[[operations]]
discovery_resource = "jobs"
discovery_method = "delete"
rust_name = "delete_job"
description = "Requests the deletion of the metadata of a job. This call returns when the job's metadata is deleted."

[[operations]]
discovery_resource = "jobs"
discovery_method = "get"
rust_name = "get_job"
description = "Returns information about a specific job. Job information is available for a six month period after creation. Requires t"

[[operations]]
discovery_resource = "jobs"
discovery_method = "getQueryResults"
rust_name = "getQueryResults_job"
description = "RPC to get the results of a query job."

[[operations]]
discovery_resource = "jobs"
discovery_method = "insert"
rust_name = "create_job"
description = "Starts a new asynchronous job. This API has two different kinds of endpoint URIs, as this method supports a variety of u"

[[operations]]
discovery_resource = "jobs"
discovery_method = "list"
rust_name = "list_jobs"
description = "Lists all jobs that you started in the specified project. Job information is available for a six month period after crea"

[[operations]]
discovery_resource = "jobs"
discovery_method = "query"
rust_name = "query_job"
description = "Runs a BigQuery SQL query synchronously and returns query results if the query completes within a specified timeout."

[[operations]]
discovery_resource = "models"
discovery_method = "delete"
rust_name = "delete_model"
description = "Deletes the model specified by modelId from the dataset."

[[operations]]
discovery_resource = "models"
discovery_method = "get"
rust_name = "get_model"
description = "Gets the specified model resource by model ID."

[[operations]]
discovery_resource = "models"
discovery_method = "list"
rust_name = "list_models"
description = "Lists all models in the specified dataset. Requires the READER dataset role. After retrieving the list of models, you ca"
list_response = { type_name = "ListModelsResponse", items_field = "models", item_type = "Model" }

[[operations]]
discovery_resource = "models"
discovery_method = "patch"
rust_name = "update_model"
description = "Patch specific fields in the specified model."

[[operations]]
discovery_resource = "projects"
discovery_method = "getServiceAccount"
rust_name = "getServiceAccount_project"
description = "RPC to get the service account for a project used for interactions with Google Cloud KMS"

[[operations]]
discovery_resource = "projects"
discovery_method = "list"
rust_name = "list_projects"
description = "RPC to list projects to which the user has been granted any project role. Users of this method are encouraged to conside"

[[operations]]
discovery_resource = "routines"
discovery_method = "delete"
rust_name = "delete_routine"
description = "Deletes the routine specified by routineId from the dataset."

[[operations]]
discovery_resource = "routines"
discovery_method = "get"
rust_name = "get_routine"
description = "Gets the specified routine resource by routine ID."

[[operations]]
discovery_resource = "routines"
discovery_method = "getIamPolicy"
rust_name = "getIamPolicy_routine"
description = "Gets the access control policy for a resource. Returns an empty policy if the resource exists and does not have a policy"

[[operations]]
discovery_resource = "routines"
discovery_method = "insert"
rust_name = "create_routine"
description = "Creates a new routine in the dataset."

[[operations]]
discovery_resource = "routines"
discovery_method = "list"
rust_name = "list_routines"
description = "Lists all routines in the specified dataset. Requires the READER dataset role."
list_response = { type_name = "ListRoutinesResponse", items_field = "routines", item_type = "Routine" }

[[operations]]
discovery_resource = "routines"
discovery_method = "setIamPolicy"
rust_name = "setIamPolicy_routine"
description = "Sets the access control policy on the specified resource. Replaces any existing policy. Can return `NOT_FOUND`, `INVALID"

[[operations]]
discovery_resource = "routines"
discovery_method = "testIamPermissions"
rust_name = "testIamPermissions_routine"
description = "Returns permissions that a caller has on the specified resource. If the resource does not exist, this will return an emp"

[[operations]]
discovery_resource = "routines"
discovery_method = "update"
rust_name = "update_routine"
description = "Updates information in an existing routine. The update method replaces the entire Routine resource."

[[operations]]
discovery_resource = "rowAccessPolicies"
discovery_method = "batchDelete"
rust_name = "batchDelete_row_access_policie"
description = "Deletes provided row access policies."

[[operations]]
discovery_resource = "rowAccessPolicies"
discovery_method = "delete"
rust_name = "delete_row_access_policie"
description = "Deletes a row access policy."

[[operations]]
discovery_resource = "rowAccessPolicies"
discovery_method = "get"
rust_name = "get_row_access_policie"
description = "Gets the specified row access policy by policy ID."

[[operations]]
discovery_resource = "rowAccessPolicies"
discovery_method = "getIamPolicy"
rust_name = "getIamPolicy_row_access_policie"
description = "Gets the access control policy for a resource. Returns an empty policy if the resource exists and does not have a policy"

[[operations]]
discovery_resource = "rowAccessPolicies"
discovery_method = "insert"
rust_name = "create_row_access_policie"
description = "Creates a row access policy."

[[operations]]
discovery_resource = "rowAccessPolicies"
discovery_method = "list"
rust_name = "list_row_access_policies"
description = "Lists all row access policies on the specified table."
list_response = { type_name = "ListRowAccessPoliciesResponse", items_field = "rowAccessPolicies", item_type = "RowAccessPolicy" }

[[operations]]
discovery_resource = "rowAccessPolicies"
discovery_method = "testIamPermissions"
rust_name = "testIamPermissions_row_access_policie"
description = "Returns permissions that a caller has on the specified resource. If the resource does not exist, this will return an emp"

[[operations]]
discovery_resource = "rowAccessPolicies"
discovery_method = "update"
rust_name = "update_row_access_policie"
description = "Updates a row access policy."

[[operations]]
discovery_resource = "tabledata"
discovery_method = "insertAll"
rust_name = "insertAll_tabledata"
description = "Streams data into BigQuery one record at a time without needing to run a load job."

[[operations]]
discovery_resource = "tabledata"
discovery_method = "list"
rust_name = "list_tabledata"
description = "List the content of a table in rows."

[[operations]]
discovery_resource = "tables"
discovery_method = "delete"
rust_name = "delete_table"
description = "Deletes the table specified by tableId from the dataset. If the table contains data, all the data will be deleted."

[[operations]]
discovery_resource = "tables"
discovery_method = "get"
rust_name = "get_table"
description = "Gets the specified table resource by table ID. This method does not return the data in the table, it only returns the ta"

[[operations]]
discovery_resource = "tables"
discovery_method = "getIamPolicy"
rust_name = "getIamPolicy_table"
description = "Gets the access control policy for a resource. Returns an empty policy if the resource exists and does not have a policy"

[[operations]]
discovery_resource = "tables"
discovery_method = "insert"
rust_name = "create_table"
description = "Creates a new, empty table in the dataset."

[[operations]]
discovery_resource = "tables"
discovery_method = "list"
rust_name = "list_tables"
description = "Lists all tables in the specified dataset. Requires the READER dataset role."

[[operations]]
discovery_resource = "tables"
discovery_method = "patch"
rust_name = "update_table"
description = "Updates information in an existing table. The update method replaces the entire table resource, whereas the patch method"

[[operations]]
discovery_resource = "tables"
discovery_method = "setIamPolicy"
rust_name = "setIamPolicy_table"
description = "Sets the access control policy on the specified resource. Replaces any existing policy. Can return `NOT_FOUND`, `INVALID"

[[operations]]
discovery_resource = "tables"
discovery_method = "testIamPermissions"
rust_name = "testIamPermissions_table"
description = "Returns permissions that a caller has on the specified resource. If the resource does not exist, this will return an emp"

[[operations]]
discovery_resource = "tables"
discovery_method = "update"
rust_name = "update_table"
description = "Updates information in an existing table. The update method replaces the entire Table resource, whereas the patch method"

# === Coverage Stats ===
# Schemas in discovery: 208
# Schemas referenced by methods: 28
# Schemas emitted as types: 25
# Methods found: 47
# LRO pattern: none